# swagger-api-generator-Mycustom

./: README.md  TODO.md  build.gradle  config.json  openapi.yaml  settings.gradle
apis/: build.gradle
apis-code-gen/: build.gradle
apis-code-gen/src/main/java/com/yoon/oas/: SpringKidsworldAPIGenerator.java  SpringYoonAPIGenerator.java
apis-code-gen/src/main/resources/spring-yoon-api/: api.mustache  enumOuterClass.mustache  pojo.mustache
