plugins {
	id 'java'
	id 'org.hidetake.swagger.generator' version '2.19.2'

}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
	implementation 'io.swagger:swagger-annotations:1.6.9'
	swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.36'
}

swaggerSources {
	openapi {
		inputFile = file("$rootDir/openapi.yaml")
		code {
			language = 'spring'
			configFile = file("$rootDir/config.json")
			components = ['models', 'apis']
			jvmArgs = ['--add-opens=java.base/java.util=ALL-UNNAMED']
		}
	}
}

compileJava.dependsOn swaggerSources.openapi.code
sourceSets.main.java.srcDir "${swaggerSources.openapi.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.openapi.code.outputDir}/src/main/resources"
