plugins {
    id 'java-library'
}
group = 'com.yoon.platform'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}


dependencies {
    implementation "org.openapitools:openapi-generator:6.2.1"
}